# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artificial_u_dev

# API Keys
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
# Azure AI Speech
SPEECH_KEY=
SPEECH_REGION=

# Configuration
TEMP_AUDIO_PATH=temp_audio
LOG_LEVEL=INFO

# Optional: Specify content generation models
COURSE_GENERATION_MODEL=gpt-4.1-nano
DEPARTMENT_GENERATION_MODEL=gpt-4.1-nano
LECTURE_GENERATION_MODEL=claude-3-7-sonnet-latest
PROFESSOR_GENERATION_MODEL=gpt-4.1-nano
TOPICS_GENERATION_MODEL=gemini-2.5-flash-preview-04-17
IMAGE_GENERATION_MODEL=gpt-image-1

# Models
# claude-3-5-haiku-latest
# claude-3-5-sonnet-latest
# claude-3-7-sonnet-latest
# claude-3-opus-latest
# gemini-2.0-flash
# gemini-2.0-flash-lite
# gemini-2.5-flash-preview-04-17
# gemini-2.5-pro-preview-05-06
# gpt-4.1
# gpt-4.1-mini
# gpt-4.1-nano

# Image Models
# imagen-3.0-generate-002
# gpt-image-1
