# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artificial_u_dev

# API Keys
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=

# Configuration
AUDIO_STORAGE_PATH=./audio_files
TEMP_AUDIO_PATH=audio
TEXT_EXPORT_PATH=exports
LOG_LEVEL=INFO

# Optional: Specify a model for professor generation
PROFESSOR_GENERATION_MODEL=
# Optional: Specify a model for department generation
DEPARTMENT_GENERATION_MODEL=

# Models
# claude-3-opus-latest
# claude-3-5-haiku-latest
# claude-3-5-sonnet-latest
# claude-3-7-sonnet-latest
# gpt-4.1-nano
# gpt-4.1-mini
# gpt-4.1
