# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artificial_u_dev

# API Keys
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=

# Configuration
AUDIO_STORAGE_PATH=audio_files
TEMP_AUDIO_PATH=temp_audio
TEXT_EXPORT_PATH=exports
LOG_LEVEL=INFO

# Optional: Specify content generation models
COURSE_GENERATION_MODEL=claude-3-7-sonnet-latest
DEPARTMENT_GENERATION_MODEL=gpt-4.1-nano
PROFESSOR_GENERATION_MODEL=claude-3-5-haiku-latest
IMAGE_GENERATION_MODEL=gpt-image-1

# Models
# claude-3-opus-latest
# claude-3-5-haiku-latest
# claude-3-5-sonnet-latest
# claude-3-7-sonnet-latest
# gpt-4.1-nano
# gpt-4.1-mini
# gpt-4.1
# imagen-3.0-generate-002
# gpt-image-1
